COMPOSE_PROFILES=ebooks,plaxt,ombi

NASCOMPOSE_SERVICES=
NASCOMPOSE_DOWNLOADS=
NASCOMPOSE_MEDIA=

NASCOMPOSE_MACVLAN_IFACE=
NASCOMPOSE_MACVLAN_SUBNET=
NASCOMPOSE_MACVLAN_GATEWAY=
NASCOMPOSE_MACVLAN_RANGE=
NASCOMPOSE_MACVLAN_HOST_IP=
NASCOMPOSE_MACVLAN_TRAEFIK_IP=

NASCOMPOSE_TRAEFIK_DOMAIN=

NASCOMPOSE_PLEX_CLAIM=

NASCOMPOSE_DUCKDNS_DOMAIN=
