# Profiles to enable across the instance
# Supported profiles:
#   - plaxt: Plex -> Trakt Integration
#   - ebooks: Support for ebooks and audiobooks
#   - usenet: Support for usenet client
#   - torrents-seeding: Support for a dedicated "seeding only" torrent client
COMPOSE_PROFILES=ebooks,plaxt,usenet,torrents-seeding

# UID and GID used in the docker containers
NASCOMPOSE_UID=1000
NASCOMPOSE_GID=1000

# Path to the docker services folders (SSD preferable)
NASCOMPOSE_SERVICES=
# Path to the data folders (HDD and storage)
NASCOMPOSE_DATA=
# FQDN of the group of services
NASCOMPOSE_DOMAIN=

# MacVLAN dedicated IP addresses
NASCOMPOSE_MACVLAN_HOST_IP=
NASCOMPOSE_MACVLAN_TRAEFIK_IP=
NASCOMPOSE_MACVLAN_PLEX_IP=
NASCOMPOSE_MACVLAN_LOKI_IP=
